# UTF-8
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 1, 0),
    prodvers=(1, 2, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904b0',
          [
            StringStruct('CompanyName', u'Medvedeff Limited.'),
            StringStruct('FileDescription', u'EzLook YoLo Detector'),
            StringStruct('FileVersion', u'1.2.1.0'),
            StringStruct('InternalName', u'EzLook YoLo Detector'),
            StringStruct('OriginalFilename', u'EzLook YoLo Detector.exe'),
            StringStruct('ProductName', u'EzLook'),
            StringStruct('ProductVersion', u'1.2.1.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
